#BlueJ class context
comment0.target=AppAplicacion
comment0.text=\r\n\ Clase\ donde\ creamos\ los\ objetos\ para\ ver\ el\ funcionamiento\ correcto\ de\ los\r\n\ metodos\ de\ logicadenegocio\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ abril\ 2022\r\n
comment1.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono
comment1.target=AppAplicacion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ AppAplicacion\ para\ setear\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ \ \ \ el\ nombre\r\n\ @param\ pCedulaJuridica\ la\ cedula\ juridica\r\n\ @param\ pDireccion\ \ \ \ \ \ la\ direccion\r\n\ @param\ pTelefono\ \ \ \ \ \ \ el\ telefono\r\n
comment10.params=pFechaVigencia\ pDetalle
comment10.target=void\ agregarAnuncio(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ metodo\ que\ agrega\ un\ anuncio\r\n\ \r\n\ @param\ pFechaVigencia\ fecha\ de\ vigencia\ del\ anuncio\r\n\ @param\ pDetalle\ \ \ \ \ \ \ el\ detalle\ del\ anuncio\r\n
comment11.params=pNumFactura\ pAnuncio
comment11.target=void\ agregarAnuncioAFactura(int,\ int)
comment11.text=\r\n\ Metodo\ que\ agrega\ un\ anuncio\ a\ la\ factura\r\n\ \r\n\ @param\ pNumFactura\ numero\ de\ la\ factura\r\n\ @param\ pAnuncio\ \ \ \ el\ anuncio\ que\ desee\ agregar\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getFacturas()
comment12.text=\r\n\ Metodo\ accesor\ para\ obtener\ la\ cadenas\ de\ facturas\r\n\ \r\n\ @return\ ArrayList<Factura>\ la\ lista\ de\ facturas\r\n
comment2.params=pNombre\ pDireccion\ pTelefono\ pCedula\ pEmail\ pOcupacion
comment2.target=void\ agregarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Metodo\ que\ agrega\ a\ clientes\r\n\ \r\n\ @param\ pNombre\ \ \ \ el\ nombre\r\n\ @param\ pDireccion\ la\ direccion\r\n\ @param\ pTelefono\ \ el\ telefono\r\n\ @param\ pCedula\ \ \ \ la\ cedula\r\n\ @param\ pEmail\ \ \ \ \ el\ email\r\n\ @param\ pOcupacion\ la\ ocupacion\r\n
comment3.params=pNombre\ pDireccion\ pTelefono\ pCedula\ pEmail\ pRazonSocial\ pCuentaPorPagar
comment3.target=void\ agregarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Metodo\ que\ agrega\ a\ clientes\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ \ \ \ el\ nombre\r\n\ @param\ pDireccion\ \ \ \ \ \ la\ direccion\r\n\ @param\ pTelefono\ \ \ \ \ \ \ el\ telefono\r\n\ @param\ pCedula\ \ \ \ \ \ \ \ \ la\ cedula\r\n\ @param\ pEmail\ \ \ \ \ \ \ \ \ \ el\ email\r\n\ @param\ pRazonSocial\ \ \ \ la\ razon\ social\r\n\ @param\ pCuentaPorPagar\ la\ cuenta\ por\ pagar\r\n
comment4.params=pNombre\ pSalarioBase\ pComision
comment4.target=void\ agregarEmpleado(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Metodo\ para\ agregar\ un\ empleado\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ el\ nombre\r\n\ @param\ pSalarioBase\ el\ salario\ base\r\n\ @param\ pComision\ \ \ \ la\ comision\r\n
comment5.params=pNombre\ pSalarioBase\ pComision
comment5.target=void\ agregarVendedor(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Metodo\ para\ agregar\ un\ vendedor\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ el\ nombre\ del\ vendedor\r\n\ @param\ pSalarioBase\ el\ salario\ base\r\n\ @param\ pComision\ \ \ \ la\ comision\ del\ vendedor\r\n
comment6.params=pNombre\ pSalarioBase\ pAntiguedad\ pAnosLaborados\ pMontoAnual
comment6.target=void\ agregarCajero(java.lang.String,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Metodo\ que\ arega\ un\ cajero\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ \ \ el\ nombre\r\n\ @param\ pSalarioBase\ \ \ el\ salario\ base\r\n\ @param\ pAntiguedad\ \ \ \ la\ antiguedad\ del\ cajero\r\n\ @param\ pAnosLaborados\ los\ a\u00F1os\ laborados\r\n\ @param\ pMontoAnual\ \ \ \ el\ monto\ anual\ del\ cajero\r\n
comment7.params=pNombre\ pSalarioBase\ pHorasExtra
comment7.target=void\ agregarTecnico(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Metodo\ que\ agrega\ un\ tecnico\r\n\ \r\n\ @param\ pNombre\ \ \ \ \ \ el\ nombre\ del\ tecnico\r\n\ @param\ pSalarioBase\ el\ salario\ base\ del\ tecnico\r\n\ @param\ pHorasExtra\ \ las\ horas\ extras\ del\ tecnico\r\n
comment8.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment8.target=void\ crearFacturaContado(int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment8.text=\r\n\ Metodo\ que\ crea\ una\ factura\ de\ contado\r\n\ \r\n\ @param\ pCantidad\ \ \ \ la\ cantidad\ de\ la\ factura\r\n\ @param\ pDescricion\ \ la\ descripcion\r\n\ @param\ pPrecioFinal\ el\ preciofinal\ de\ la\ factura\r\n\ @param\ pGarantia\ \ \ \ la\ garantia\r\n\ @param\ pMarca\ \ \ \ \ \ \ la\ marca\r\n
comment9.params=pCantidadMeses\ pInteresMensual\ pCuotaMensual\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment9.target=void\ crearFacturaCredito(int,\ double,\ double,\ int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment9.text=\r\n\ Metodo\ que\ crea\ una\ factura\ de\ credito\r\n\ \r\n\ @param\ pCantidadMeses\ \ la\ cantidad\ de\ los\ meses\r\n\ @param\ pInteresMensual\ los\ intereses\ mensuales\r\n\ @param\ pCuotaMensual\ \ \ la\ cuota\ por\ meses\r\n\ @param\ pCantidad\ \ \ \ \ \ \ la\ cantidad\r\n\ @param\ pDescricion\ \ \ \ \ la\ descripcion\r\n\ @param\ pPrecioFinal\ \ \ \ el\ precio\ final\r\n\ @param\ pGarantia\ \ \ \ \ \ \ la\ garantia\r\n\ @param\ pMarca\ \ \ \ \ \ \ \ \ \ la\ marca\r\n
numComments=13
