#BlueJ class context
comment0.target=AppAplicacion
comment1.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono
comment1.target=AppAplicacion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=pFechaVigencia\ pDetalle
comment10.target=void\ agregarAnuncio(java.lang.String,\ java.lang.String)
comment11.params=pNumFactura\ pAnuncio
comment11.target=void\ agregarAnuncioAFactura(int,\ int)
comment12.params=
comment12.target=java.util.ArrayList\ getFacturas()
comment2.params=pNombre\ pDireccion\ pTelefono\ pCedula\ pEmail\ pOcupacion
comment2.target=void\ agregarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=pNombre\ pDireccion\ pTelefono\ pCedula\ pEmail\ pRazonSocial\ pCuentaPorPagar
comment3.target=void\ agregarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=pNombre\ pSalarioBase\ pComision
comment4.target=void\ agregarEmpleado(java.lang.String,\ int,\ int)
comment5.params=pNombre\ pSalarioBase\ pComision
comment5.target=void\ agregarVendedor(java.lang.String,\ int,\ int)
comment6.params=pNombre\ pSalarioBase\ pAntiguedad\ pAnosLaborados\ pMontoAnual
comment6.target=void\ agregarCajero(java.lang.String,\ int,\ int,\ int,\ int)
comment7.params=pNombre\ pSalarioBase\ pHorasExtra
comment7.target=void\ agregarTecnico(java.lang.String,\ int,\ int)
comment8.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment8.target=void\ crearFacturaContado(int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment9.params=pCantidadMeses\ pInteresMensual\ pCuotaMensual\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment9.target=void\ crearFacturaCredito(int,\ double,\ double,\ int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
numComments=13
