#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=470
editor.fx.0.y=47
objectbench.height=68
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8828996282527881
package.editor.height=564
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=logicadenegocio
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=40
target2.height=82
target2.name=AppEmpresa
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=40
