#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=580
editor.fx.0.y=40
objectbench.height=91
objectbench.width=685
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=540
package.editor.width=571
package.editor.x=751
package.editor.y=44
package.frame.height=743
package.frame.width=724
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicacion
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=40
target2.height=82
target2.name=logicadenegocio
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=40
