#BlueJ package file
editor.fx.0.height=700
editor.fx.0.width=930
editor.fx.0.x=244
editor.fx.0.y=76
objectbench.height=92
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.84727385377943
package.editor.height=540
package.editor.width=572
package.editor.x=120
package.editor.y=20
package.frame.height=744
package.frame.width=724
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicacion
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=40
target2.height=82
target2.name=logicadenegocio
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=40
