#BlueJ class context
comment0.target=Articulo
comment0.text=\r\n\ Clase\ Articulo\ el\ articulo\ \r\n\ @author\ Derrick\ Acosta\r\n\ @version\ abril\ 2022\r\n
comment1.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment1.target=Articulo(int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment1.text=\r\n\ Construcctor\ de\ Articulo\r\n\ @param\ pCantidad\ la\ cantidad\r\n\ @param\ pDescricion\ la\ descripcion\r\n\ @param\ pPrecioFinal\ el\ precio\ final\r\n\ @param\ pGarantia\ la\ garantia\r\n\ @param\ pMarca\ la\ marca\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Metodo\ para\ representar\ el\ objeto\r\n\ @return\ msj\ la\ informacion\ del\ objeto\r\n
numComments=3
