#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ Cliente\ que\ va\ tener\ los\ datos\ del\ cliente\r\n\ \r\n\ @author\ Andy\ Porras\r\n\ @version\ abril\ 2022\r\n
comment1.params=pNombre\ pDireccion\ pTelefono\ pCedula
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construcctor\ de\ la\ clase\ Cliente\r\n\ \r\n\ @param\ pNombre\ \ \ \ el\ nombre\ del\ cliente\r\n\ @param\ pDireccion\ la\ direccion\ del\ cliente\r\n\ @param\ pTelefono\ \ el\ telefono\ del\ cliente\r\n\ @param\ pCedula\ \ \ \ la\ cedula\ del\ cliente\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Metodo\ para\ representar\ el\ objeto\r\n\ \r\n\ @return\ msj\ la\ informacion\ del\ objeto\r\n
numComments=3
