#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ clase\ Empleado\r\n\ @author\ Andy\ Porras\r\n\ @version\ abril\ 2022\r\n
comment1.params=pNombre\ pSalarioBase
comment1.target=Empleado(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ pNombre\ el\ nombre\ del\ empleado\r\n\ @param\ pSalarioBase\ el\ salario\ base\ que\ gana\r\n
comment2.params=
comment2.target=int\ getNumeroEmpleado()
comment2.text=\r\n\ metodo\ accesor\ para\ obtener\ el\ numero\ del\ empleado\r\n\ @return\ numeroEmpleado\ el\ numero\ de\ empleado\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ metodo\ accesor\ para\ obtener\ el\ nombre\r\n\ @return\ nombre\ el\ nombre\r\n
comment4.params=
comment4.target=int\ getSalarioBase()
comment4.text=\r\n\ metodo\ accesor\ para\ obtener\ el\ salario\ base\r\n\ @return\ salarioBase\ el\ salario\ base\r\n
comment5.params=
comment5.target=double\ calcularPlusSalarial()
comment5.text=\r\n\ Invocacion\ del\ metodo\ abstrcato\ calcularPlusSalarial()\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Metodo\ para\ representar\ el\ objeto\r\n\ @return\ msj\ la\ informacion\ del\ objeto\r\n
numComments=7
