#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Esta\ es\ la\ clase\ de\ la\ factura\ va\ tener\ los\ detalles\ de\ la\ compra\r\n\ \r\n\ @author\ Derrick\ Acosta\r\n\ @version\ 03/04/2022\r\n
comment1.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono\ pCajero\ pVendedor\ pCliente\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pCodigoTecnico\ pMantenimientoOReparacion
comment1.target=Factura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Empleado,\ Empleado,\ Cliente,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Factura\r\n
comment10.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pCodigoTecnico\ pMantenimientoOReparacion
comment10.target=void\ agregarItem(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment11.params=pAnuncio
comment11.target=void\ agregarAnuncio(Mensaje)
comment12.params=
comment12.target=java.lang.String\ getFechar()
comment13.params=
comment13.target=int\ getNumFactura()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono\ pCajero\ pVendedor\ pCliente\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment2.target=Factura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Empleado,\ Empleado,\ Cliente,\ int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Factura\r\n
comment3.params=
comment3.target=void\ setHoraFactura()
comment4.params=
comment4.target=java.lang.String\ getHoraFactura()
comment5.params=
comment5.target=void\ setFechaFactura()
comment6.params=
comment6.target=double\ calcularSubTotal()
comment7.params=
comment7.target=double\ calcularImpuestoVenta()
comment8.params=
comment8.target=double\ calcularTotal()
comment9.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment9.target=void\ agregarItem(int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
numComments=15
