#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Esta\ es\ la\ clase\ de\ la\ factura\ va\ tener\ los\ detalles\ de\ la\ compra\r\n\ \r\n\ @author\ Derrick\ Acosta\r\n\ @version\ 03/04/2022\r\n
comment1.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono\ pCajero\ pVendedor\ pCliente\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pCodigoTecnico\ pMantenimientoOReparacion
comment1.target=Factura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Empleado,\ Empleado,\ Cliente,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Factura\r\n\ @param\ pNombre\ el\ nombre\ de\ la\ factura\r\n\ @param\ pCedulaJuridica\ la\ cedula\ juridica\ de\ la\ persona\r\n\ @param\ pDireccion\ la\ direccion\ de\ la\ persona\r\n\ @param\ pTelefono\ el\ numero\ de\ telefono\r\n\ @param\ pCajero\ el\ cajero\ \r\n\ @param\ pVendedor\ el\ vendedor\r\n\ @param\ pCliente\ el\ cliente\ \r\n\ @param\ pCantidad\ la\ cantidad\ de\ la\ factura\r\n\ @param\ pDescricion\ la\ descripcion\ de\ la\ factura\r\n\ @param\ pPrecioFinal\ el\ precio\ final\ de\ la\ factura\r\n\ @param\ pGarantia\ la\ garantia\ \r\n\ @param\ pCodigoTecnico\ el\ codigo\ del\ tecnico\r\n\ @param\ pMantenimientoOReparacion\ el\ mantenimiento\ o\ la\ reparacion\r\n
comment10.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pCodigoTecnico\ pMantenimientoOReparacion
comment10.target=void\ agregarItem(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.text=\r\n\ metodo\ que\ a\u00F1ade\ un\ item\ a\ la\ factura\r\n\ @param\ pCantidad\ la\ cantidad\ de\ la\ factura\r\n\ @param\ pDescricion\ la\ descripcion\ de\ la\ factura\r\n\ @param\ pPrecioFinal\ el\ precio\ final\ de\ la\ factura\r\n\ @param\ pGarantia\ la\ garantia\ que\ tiene\r\n\ @param\ pCodigoTecnico\ el\ codigo\ del\ tecnico\r\n\ @param\ pMantenimientoOReparacion\ el\ mantenimiento\ o\ la\ reparacion\r\n
comment11.params=pAnuncio
comment11.target=void\ agregarAnuncio(Mensaje)
comment11.text=\r\n\ metodo\ que\ agrega\ un\ anuncio\r\n\ @param\ pAnuncio\ el\ anuncio\ que\ desea\ agregar\r\n
comment12.params=
comment12.target=java.lang.String\ getFechar()
comment12.text=\r\n\ metodo\ accesor\ para\ obtener\ la\ fecha\r\n\ @return\ mascara.format(fechaFactura)\ la\ fecha\r\n
comment13.params=
comment13.target=int\ getNumFactura()
comment13.text=\r\n\ metodo\ accesor\ para\ el\ numero\ de\ factura\r\n\ @return\ el\ numero\ de\ factura\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Metodo\ que\ representa\ el\ objeto\r\n\ @return\ msj\ toda\ la\ informacion\ de\ la\ factura\r\n
comment2.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono\ pCajero\ pVendedor\ pCliente\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment2.target=Factura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Empleado,\ Empleado,\ Cliente,\ int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment2.text=\r\n\ /**\r\n\ Constructor\ de\ la\ clase\ Factura\r\n\ @param\ pNombre\ el\ nombre\ de\ la\ factura\r\n\ @param\ pCedulaJuridica\ la\ cedula\ juridica\ de\ la\ persona\r\n\ @param\ pDireccion\ la\ direccion\ de\ la\ persona\r\n\ @param\ pTelefono\ el\ numero\ de\ telefono\r\n\ @param\ pCajero\ el\ cajero\ \r\n\ @param\ pVendedor\ el\ vendedor\r\n\ @param\ pCliente\ el\ cliente\ \r\n\ @param\ pCantidad\ la\ cantidad\ de\ la\ factura\r\n\ @param\ pDescricion\ la\ descripcion\ de\ la\ factura\r\n\ @param\ pPrecioFinal\ el\ precio\ final\ de\ la\ factura\r\n\ @param\ pGarantia\ la\ garantia\ que\ tiene\r\n\ @param\ pMarca\ la\ marca\r\n
comment3.params=
comment3.target=void\ setHoraFactura()
comment3.text=\r\n\ Metodo\ accesor\ a\ la\ hora\ de\ factura\r\n
comment4.params=
comment4.target=java.lang.String\ getHoraFactura()
comment4.text=\r\n\ Metodo\ accesor\ de\ la\ hora\ de\ factura\r\n\ @return\ mascara.format(horaFactura)\ para\ obtener\ la\ hora\r\n
comment5.params=
comment5.target=void\ setFechaFactura()
comment5.text=\r\n\ metodo\ accesor\ a\ la\ fecha\ de\ factura\r\n
comment6.params=
comment6.target=double\ calcularSubTotal()
comment6.text=\r\n\ Metodo\ para\ calculura\ el\ sub\ total\ de\ la\ factura\r\n\ @return\ la\ cantidad\ del\ sub\ total\r\n
comment7.params=
comment7.target=double\ calcularImpuestoVenta()
comment7.text=\r\n\ Metodo\ para\ calcular\ el\ impuesto\ de\ venta\ \r\n\ @return\ la\ cantidad\ del\ impuesto\ de\ venta\r\n
comment8.params=
comment8.target=double\ calcularTotal()
comment8.text=\r\n\ Metodo\ para\ calcular\ el\ total\ de\ la\ factura\r\n\ @return\ total\ el\ total\ por\ pagar\r\n
comment9.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment9.target=void\ agregarItem(int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment9.text=\r\n\ metodo\ que\ a\u00F1ade\ un\ item\ a\ la\ factura\r\n\ @param\ pCantidad\ la\ cantidad\ de\ la\ factura\r\n\ @param\ pDescricion\ la\ descripcion\ de\ la\ factura\r\n\ @param\ pPrecioFinal\ el\ precio\ final\ de\ la\ factura\r\n\ @param\ pGarantia\ la\ garantia\ que\ tiene\r\n\ @param\ pMarca\ la\ marca\r\n
numComments=15
