#BlueJ class context
comment0.target=FacturaCredito
comment0.text=\r\n\ \r\n\ @author\r\n\ @version\r\n
comment1.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono\ pCajero\ pVendedor\ pCliente\ pCantidadMeses\ pInteresMensual\ pCuotaMensual\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment1.target=FacturaCredito(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Empleado,\ Empleado,\ Cliente,\ int,\ double,\ double,\ int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment2.params=pNombre\ pCedulaJuridica\ pDireccion\ pTelefono\ pCajero\ pVendedor\ pCliente\ pCantidadMeses\ pInteresMensual\ pCuotaMensual\ pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pCodigoTecnico\ pMantenimientoOReparacion
comment2.target=FacturaCredito(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Empleado,\ Empleado,\ Cliente,\ int,\ double,\ double,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
