#BlueJ class context
comment0.target=LineaDetalle
comment1.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pMarca
comment1.target=LineaDetalle(int,\ java.lang.String,\ java.lang.Double,\ int,\ java.lang.String)
comment2.params=pCantidad\ pDescricion\ pPrecioFinal\ pGarantia\ pCodigoTecnico\ pMantenimientoOReparacion
comment2.target=LineaDetalle(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getPrecio()
numComments=5
