#BlueJ package file
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=490
target10.height=70
target10.name=Factura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=130
target11.height=70
target11.name=PersonaFisica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=664
target11.y=238
target12.height=70
target12.name=Empleo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=250
target13.height=70
target13.name=FacturaCredito
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=220
target14.height=70
target14.name=PersonaJuridica
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=240
target15.height=70
target15.name=T\u00E9cnico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=350
target16.height=70
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=727
target16.y=154
target2.height=70
target2.name=Mensaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=10
target3.height=70
target3.name=Vendedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=FacturaContado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=220
target5.height=70
target5.name=Cajero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=350
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=420
target7.height=70
target7.name=LineaDetalle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=350
target8.height=70
target8.name=Publicidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=10
target9.height=70
target9.name=Servicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=490
