#BlueJ class context
comment0.target=PersonaJuridica
comment0.text=\r\n\ Clase\ PersonaJuridica\r\n\ @author\ Andy\ Porras\r\n\ @version\ abril\ 2022\r\n
comment1.params=pNombre\ pDireccion\ pTelefono\ pCedula\ pEmail\ pRazonSocial\ pCuentaPorPagar
comment1.target=PersonaJuridica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construcctor\ de\ PersonaJuridica\r\n\ @param\ pNombre\ el\ nombre\ de\ la\ persona\r\n\ @param\ pDireccion\ la\ direccion\ de\ la\ persona\r\n\ @param\ pTelefono\ el\ telefono\ de\ la\ persona\r\n\ @param\ pCedula\ la\ cedula\ de\ la\ persona\r\n\ @param\ pEmail\ el\ email\ de\ la\ persona\r\n\ @param\ pRazonSocial\ la\ razon\ social\ de\ la\ persona\r\n\ @param\ pCuentaPorPagar\ la\ cuenta\ por\ pagar\ de\ la\ persona\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Metodo\ para\ representar\ el\ objeto\r\n\ @return\ msj\ la\ informacion\ del\ objeto\r\n
numComments=3
