#BlueJ class context
comment0.target=Publicidad
comment0.text=\r\n\ Clase\ Publicidad\r\n\ @author\ Derrick\ Acosta\r\n\ @version\ abril\ 2022\r\n
comment1.params=
comment1.target=Publicidad()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Publicidad\r\n
comment2.params=pFechaVigencia\ pDetalle
comment2.target=void\ agregarMensaje(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Metodo\ para\ agregar\ un\ mensaje\r\n\ @param\ pFechaVigencia\ parametro\ de\ la\ fecha\ de\ vigencia\r\n\ @param\ pDetalle\ el\ detalle\ o\ infformacion\ del\ mensaje\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getMensajes()
comment3.text=\r\n\ cadena\ para\ obtener\ el\ mensaje\r\n\ @return\ mensaje\ el\ mensaje\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Forma\ de\ representar\ el\ objeto\r\n\ @return\ msj\ la\ informacion\ de\ objeto\r\n
numComments=5
