#BlueJ class context
comment0.target=Vendedor
comment0.text=\r\n\ clase\ vendedor\r\n\ @author\ Andy\ Porras\r\n\ @version\ abril\ 2022\r\n
comment1.params=pNombre\ pSalarioBase\ pComision
comment1.target=Vendedor(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Vendedor\r\n\ @param\ pNombre\ el\ nombre\ del\ vendedor\r\n\ @param\ pSalarioBase\ el\ salario\ base\ \r\n\ @param\ pComision\ la\ comision\ del\ vendedor\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Metodo\ para\ representar\ el\ objeto\r\n\ @return\ msj\ la\ informacion\ del\ objeto\r\n
comment3.params=
comment3.target=double\ calcularPlusSalarial()
comment3.text=\r\n\ metodo\ que\ calcula\ el\ plus\ salarial\ del\ vendedor\r\n\ @return\ plusSalarial\ el\ plus\ salarial\ del\ vendedor\r\n
numComments=4
